<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Ñove, initial-scale=1.0">
    <meta name="loveislove" description="Un espacio que funcionara como una luz dentro de tu closet. No existen tiempos, ni presiones, porque cada persona es un universo en si misme, y cada viaje al autodescubrimiento es igual de importante y singular. 
    resulta necesario conocer las infinitas maneras de relacionarnos como seres humanos, es por eso que
    gracias por venir.">
    <!-- link de bt-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- link de css-->
        <link rel="stylesheet" href="css/styles.css">
    <title>Love Is Love</title>.

</head>
<body>
    <!--encabezado de mi html-->
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
             <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/somosnosotros.html">Somos Nosotrxs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="pages/queer.html">Queer</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="pages/diversion.html">Diversion</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="pages/lugarseguro.html">Lugar Seguro</a>
                  </li>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
    </header>
        <!-- inicio del contenido principal-->
        <main class="main img">
            <img src="../PreEntrega1Ulman/img/loveislove2.png" alt="imagen de logo love is love">
            <div class="main-contenedor">
                <h1 class="titulo"> ¡BIENVENIDX A TU LUGAR SEGURO!</h1>
                <p class="titulo-dos">
                    Un espacio que funcionara como una luz dentro de tu closet. No existen tiempos, ni presiones, porque cada persona es un universo en si misme, y cada viaje al autodescubrimiento es igual de importante y singular. 
                    resulta necesario conocer las infinitas maneras de relacionarnos como seres humanos, es por eso que
                    gracias por venir.
                </p> 
              </div>
        </main>   
               
                <!-- pie de pagina-->            
        <footer>
          <span class="badge text-bg-light">NO MAS ODIO. TODOS LOS DERECHOS RESERVADOS</span>
      </footer>
      <!-- script de js bt-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>


</html>